#############################################
###       Generated from PreTeXt source      
###       on 2026-04-03T16:41:30Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.3)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("LimitedNumeric");
$a = Compute(random(1, 9));
$b = Compute(random(1, 9));
$c = $a + $b;

############################################################
# Body
############################################################

BEGIN_PGML
Compute [`[$a] + [$b]\text{.}`]

[@KeyboardInstructions('Type your answer without using the [|+|]* sign.')@]**

The sum is [_]{$c}{2}.

END_PGML

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
[`[$a] + [$b] = [$c]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
